# Go to https://github.com/settings/developers to create a new OAuth App.
# Copy the Client ID and Client Secret and paste them below.
GITHUB_CLIENT_ID=yourClientId
GITHUB_CLIENT_SECRET=yourClientSecret
# Generate a random string and paste it below.
JWT_SECRET_KEY=anySecretKey
PORT=80
# Path to the SQLite database file.
DSN=./data/bloggy.db
# Comma separated list of GitHub numeric IDs that will be able to access the admin panel.
# You can find your GitHub ID by following this link: https://api.github.com/users/<yourGitHubUsername>
ADMINS_EXTERNAL_IDS=0123456789
